html, body
  font-family: 'Poppins', sans-serif
  font-size: 16px
  color: $color-black
  line-height: 1.6875
.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px
  &--fluid
    width: 100%
    max-width: unset