*
  box-sizing: border-box
  margin: 0
  padding: 0
h1, h2, h3, h4, h5, h6, p
  font-size: inherit
input, button
  border: none
  font-family: inherit
  font-size: inherit
  &:focus
    outline: none
ul,li
  list-style: none
button
  cursor: pointer
  background: none
a
  text-decoration: none
img
  display: block
  max-width: 100%
  margin-bottom: 0