.button
  display: inline-block
  height: 58px
  padding: 0 37px
  border-radius: 29px
  line-height: 58px
  background-color: $color-active
  font-weight: 700
  color: $color-white
  transition: background-color 0.2s ease-in, color 0.2s ease-in
  &:hover
    background-color: $color-active-hover
  &--white
    background-color: $color-white
    color: $color-black
    &:hover
      background-color: $color-black
      color: $color-white
  &--play
    position: relative
    padding-left: 50px
    &::before
      content: ''
      position: absolute
      display: block
      width: 12px
      height: 12px
      background-image: url('./../img/icons/play.svg')
      background-size: initial
      background-repeat: no-repeat
      left: 30px
      top: 50%
      transform: translateY(-50%)
