.cta
  padding-top: 70px
  padding-bottom: 70px
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $color-blue
    border-radius: 20px
    color: $color-white
    padding-right: 95px
  &__text
    width: 374px
    p
      width: 320px
  &__title
    margin-bottom: 15px
  &__img
    margin-top: 60px
    padding-top: 25px
    padding-right: 25px
    background-color: $color-white
    border-radius: 0 20px 0 0
  &__buttons-row
    margin-top: 30px
    display: flex
    column-gap: 20px
