.header
  &__row
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    width: 465px
    & p
      line-height: 1.6875
      margin-bottom: 1em
  &__title
    position: relative
    z-index: 9
    font-weight: bold
    font-size: 54px
    line-height: 1.46
    margin-bottom: 25px
    margin-right: -160px
  &__form
    margin-top: 42px
  &__img
    img
      border-radius: 40px 40px 40px 0
