.navigation
  &-list
    & ul
      display: flex
      & li
        margin-right: 42px
        &:last-child
          margin-right: 0 
        & a
          color: inherit
          text-decoration: none
          &:hover, &.active
            color: $color-active
          &.active
            font-weight: 700